PORT=8000
#AWS-COGNITO
COGNITO_USER_POOL_ID=eu-west-2_aZQqQKAtg
COGNITO_CLIENT_ID=6mg2ndtf5qrv7gqaei46v3ce0g
COGNITO_REGION=eu-west-2
ENABLE_FINGERPRINTING=true
#AWS
AWS_ACCESS_KEY_ID = AKIAW2IHI6NA25TRI455
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = eu-west-2

#AWS-S3
#AWS_S3_BUCKET_NAME = sonic-aws-s3bucket-fileuploadtest
AWS_S3_BUCKET_NAME=sonicdata-bucket

#FINGERPRINT
FINGERPRINTING_SERVER_BASE_URL=http://fpserver.sonicdata.com

#KEYGEN
KEYGEN_ACCOUNT_ID=dd07b11a-e5be-4746-a0d2-7fa1e199b992
KEYGEN_ADMIN_TOKEN=admin-fe560d7ab380fa34ab32e49e1a029bb1e100d7966403bc69e6617c2f779dcb38v3
KEYGEN_USER_EMAIL=admin@sonicdata.com
KEYGEN_USER_PASSWORD=FpsajAcry4A@cez

#DATABASE
MONGODB_URI=mongodb+srv://SKDBAdmin1:SKDBAdmin1@cluster0.ncfjq.mongodb.net/SonicDB?retryWrites=true&w=majority

#BINARY
BINARY_PATH=/home/ubuntu/code/Sonic-API/bin/
BINARY_WATERMARK=encode
BINARY_DETECT=decode

#PAYMENT_GATEWAY_BRAINTREE
ENVIRONMENT=braintree.Environment.Sandbox,
MERCHANT_ID=xy46bkvrj7pnzc9b
PUBLIC_KEY=rp39qxybfpf9r9k3
PRIVATE_KEY=43e0008111fe5a4fbc64e49237e210aa