<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-family="helvetica">Hi {{firstName}},</mj-text>
        <mj-text font-size="16px" font-family="helvetica">Welcome to {{appName}}!</mj-text>
        <mj-text font-size="16px" font-family="helvetica">I am pleased to confirm that your {{appName}} account has been created.</mj-text>
        <mj-text font-size="16px" font-family="helvetica">If you have any questions, please do not hesitate to contact me.</mj-text>
        <mj-text font-size="16px" font-family="helvetica">
          Kind regards, <br />
          {{productManagerName}} – Product Manager
        </mj-text>
        <mj-text font-size="16px" font-family="helvetica">Email: <a href="mailto:{{productManagerEmail}}">{{productManagerEmail}}</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>